"./main.o"
"./ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./Hardware/BUZ/BUZ.o"
"./Hardware/MOTOR/MOTOR.o"
"./Hardware/MPU6050/bsp_mpu6050.o"
"./Hardware/MPU6050/eMPL/inv_mpu.o"
"./Hardware/MPU6050/eMPL/inv_mpu_dmp_motion_driver.o"
"./Hardware/OLED/oled.o"
"./Hardware/OPENMV/OPENMV.o"
"./Hardware/USOUND/USOUND.o"
"./User/CONTROL.o"
"./User/DELAY.o"
"./User/ENCODER.o"
"./User/FINDLINE.o"
"./User/KEY.o"
"./User/LED.o"
"./User/SHOW.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
